# TeamPython

./: Dogs.csproj  LICENSE  Program.cs  README.md  appsettings.json  manage.py  requirements.txt
Analysis/: YoutubeAnalysis - ショートカット.lnk  admin.py  models.py  results.json  urls.py  views.py
Analysis/machine/: machinelearning.py  machinelearningDesc.py  machinelearningbigT.py
Analysis/machine/bigtitle/: checkpoint  titleweights.index
Analysis/machine/comment/: weights.index
Analysis/machine/description/: checkpoint  descweights.index
Analysis/migrations/: 0001_initial.py  0002_delete_video.py  0003_initial.py
Analysis/static/Analysis/: style.css
Analysis/templates/: base.html  data1.html  index.html  ml.html  style.css  videopage.html
Controllers/: DogController.cs
Migrations/: 20220503060819_Dogs.Designer.cs  20220503060819_Dogs.cs  DogContextModelSnapshot.cs
Models/: Dog.cs  DogContext.cs
Properties/: launchSettings.json
YoutubeAnalysis/: asgi.py  settings.py  urls.py  wsgi.py
YoutubeAnalysis/templates/: searchpage.html
